@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondery: #070606;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased
}

/* img{
    max-width: 100%;
} */
/* Button custom Css Start*/
.btnn {
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: 5px;
    transition: all .3s ease;

}

.btnn-primary {
    background: var(--primary);
    color: var(--dark);

}

.btnn-primary:hover {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);

}

.btnn-secondery {
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);

}

.btnn-secondery:hover {
    background: var(--primary);
    color: var(--dark);
}

/* Button custom Css End*/
header {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);

}

header nav {
    padding: 2rem 0;
}

.branding {
    margin-right: 2rem;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}




.menu a {
    text-decoration: none;
    color: var(--pure);
    text-transform: uppercase;
    margin-right: 3rem;
    transition: all .3s ease;
}

.menu a:hover {
    color: var(--primary);
}

/* hero section  start*/
.hero {
    padding: 3rem 0;
}

.hero-left img {
    width: 400px;
}

.hero-right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero-right {
    margin-top: -7rem;
}

.hero-right h1 {
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    width: 80%;
    margin-bottom: 2rem;
    color: var(--pure);
}

.hero-right h1 span {
    color: var(--primary);
}

.hero-right p {
    line-height: 1.9;
    margin-bottom: 2rem;
    color: var(--pure);
}

/* .hero-left{
    margin-top: 7rem;
} */
.flex-1 {
    flex: 1;
}

.justify-center {
    justify-content: center;
}

/* Haeder End  */
/* About Start */
.about {
    padding: 6rem 0;
}

.about-img img {
    height: 450px;
}


.about-text h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

.about-text h1 span {
    color: var(--primary);
}

.about-text h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

.about-text p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}

.about-social {
    display: flex;
}

.about-social .dfc {
    color: var(--primary) !important;
}

.about-social a {
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    text-decoration: none;
    margin-right: 0.6rem;

}

.about-social a i {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    text-align: center;
    color: var(--pure);
    transition: all .3s ease;
}

.about-social a i:hover {
    color: var(--primary);
}

/* About End */

/* **** Our Services section start here  */
.services {
    background-color: var(--light);
}

.section-heading {
    color: var(--secondery);
    text-align: center;
    margin-bottom: 2rem;
    line-height: 0.5rem;
}

.section-heading+p {
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-bottom: 8rem;

}

.section-heading span {
    color: var(--primary);
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

.cardd {
    position: relative;
    background-color: var(--pure);
    padding: 3rem 2rem;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;

}

section.services .card-wrapper .cardd:hover {
    background-color: var(--dark);
}

section.services .card-wrapper .cardd:hover h2,
section.services .card-wrapper .cardd:hover p {
    color: var(--pure);
}

.card-wrapper .cardd i {
    position: absolute;
    top: -2.9rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--dark);
    font-size: 40px;
    padding: 30px 30px;
    background-color: var(--primary);
    font-weight: bold;
}

.card-wrapper .cardd i.iextra {
    padding: 30px 40px;
    font-size: 50px;
}

.card-wrapper .cardd h2 {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.card-wrapper .cardd p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

/* *** Our Services section End here***  */

/* *****Freelancer Section Start here*** */
section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/camera.png) no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
    color: var(--pure);
    padding-bottom: 14rem;
    margin-top: 80px;

}

.freelancer-text {
    position: relative;
    top: 80px;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;


}

/* *****Freelancer Section End here*** */

/* **** Slider Section CSS Start here****  */
section.reviews .slider .slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;

}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}

section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider-dots .slide span {
    font-size: 0.8rem;
}

.dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

.slider-dots {
    margin-top: 3rem;
}

.slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 20px;
}

/* **** Slider Section CSS End here****  */

/* Work area css start here */
section.work {
    background: var(--light);
}

section.work .card-wrapperr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapperr .carddd {
    position: relative;
    height: 250px;
}

section.work .card-wrapperr .carddd .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--ternary);
    opacity: 0;
    visibility: hidden;
    transition: all .3s ease;


}

section.work .card-wrapperr .carddd:hover .overlay {
    opacity: 1;
    visibility: visible;

}

section.work .card-wrapperr .carddd .overlay a {
    color: var(--secondery);
    text-decoration: none;
}

section.work .card-wrapperr .carddd img {
    height: 100%;
    width: 100%;
}

/* Work area css END here */

/* Blog Section Css START here */
section.blog {
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
    padding-top: 5rem;
    padding-bottom: 12rem;
    margin-top: 2rem;
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog .c-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.blog .c-wrapper .curd {
    background: var(--pure);
}

section.blog .c-wrapper .curd .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .c-wrapper .curd .card-content {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .c-wrapper .curd .card-content h1 {
    font-size: 16px;
    font-weight: 600;
}

section.blog .c-wrapper .curd .card-content a {
    color: var(--secondery);
    text-decoration: none;
}

section.blog .c-wrapper .curd .card-content a:hover {
    color: var(--primary);
}

section.blog .c-wrapper .curd .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .c-wrapper .curd .card-content p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .c-wrapper .curd .card-content a.read-more {
    font-size: .8rem;
}

/* Blog Section Css END here */

/* Contact Section CSS START here  */
section.contact {}

section.contact .contact-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    margin-bottom: 4rem;
}

section.contact .contact-wrapper .card-contact {
    text-align: center;
}

section.contact .contact-wrapper .card-contact span {}

section.contact .contact-wrapper .card-contact span i {
    font-size: 50px;
    margin-bottom: 3rem;
}

#mobile-size i {
    font-size: 70px;
}

#mobile-size span i {
    margin-bottom: 2rem;
}


section.contact .contact-wrapper .card-contact h1 {
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .contact-wrapper .card-contact h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
}

/* INPUT Form CSS START */
section.contact .input-wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;

}

section.contact input {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1rem;

}

section.contact input:focus,
section.contact .input-wrap-2 textarea:focus {
    outline: none;

}

section.contact .input-wrap {}

section.contact .input-wrap input {}

section.contact .input-wrap-2 {
    display: flex;
    flex-direction: column;

}

section.contact .input-wrap-2 input {
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea {
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 1rem;
}

section.contact .btn-wrapper {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

/* INPUT Form CSS END */
/* Contact Section CSS END here  */


/* Footer area CSS START */
footer {
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer img {
    margin-bottom: 3rem;
    width: 160px;

}

footer .footer-socials {}

footer .footer-socials {
    margin-bottom: 3rem;
    margin-right: -1rem;
}

footer .footer-socials a {
    margin-right: 1rem;
}

footer .footer-socials a i {
    color: var(--pure);
    font-size: 25px;
}

footer .copyright {
    color: var(--ternary);
}

/* Footer area CSS END */
.site-main-wrapper {
    position: relative;
}

.hamberger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;

}

.hamberger img {
    width: 30px;
}

.mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open {
    transform: translateX(0);
}

.times {
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img {
    width: 30px;
}

.mobile-nav ul {
    list-style: none;
}

.mobile-nav ul li a {
    color: var(--secondery);
    text-decoration: none;
    font-size: 2rem;
}



/* Responsive CSS Media Query start */
/* For Tab Device */
@media screen and (max-width:1024px) {
    header #main-nav {
        display: none !important;
      
    }
   

    .hamberger{
        display: block;
    }
    .hero-left img {
        width: 260px;
    }

    .hero-right h1 {
        font-size: 3rem;
    }

    .hero {
        padding-top: 10rem;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }

    .about-img img {
        height: 360px;
    }

    .card-wrapper {

        grid-template-columns: repeat(2, 1fr);
    }

    section.work .card-wrapperr {
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .c-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

/* For tab Device End */

/* MObileDevice Responsive  CSS  Start*/
@media (max-width:576px) {
    .hero {
        flex-direction: column;
    }

    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 96%, 0 100%);
    }

    .hero-right {
        position: absolute;
        top: 260px;
        padding: 0 2rem;
        background: linear-gradient(rgba(0, 0, 0, 0)rgba(0, 0, 0, 0.9));
    }

    .hero-left {
        margin-top: -5rem;
        margin-right: -6rem;
        padding-bottom: 7rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about-text{
        text-align: center;
        margin-top: 2rem;
    }
    .about-social {
       
        justify-content: center;
    }
    .services {
        
        padding: 5rem 0 !important;
    }
    .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.freelancer h1 {
        line-height: 1.4;
    }
    section.freelancer {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 90%, 0 100%);
        padding-bottom: 9rem;
    }
    section.reviews .slider .slide {
        padding: 0 0rem;
      
    }
    .slider.slick-initialized.slick-slider.slick-dotted {
        margin-top: -3rem;
    }
    .section-heading + p {
        margin-bottom: 4rem;
    }
    section.work .card-wrapperr {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .contact-wrapper {
     
        grid-template-columns: repeat(1, 1fr);
      
    }
    section.contact .input-wrap {
       
        grid-template-columns: repeat(1, 1fr);

    }
}

/* MObileDevice Responsive  CSS  End*/